# AllInOne

./: AllInOne.slnx  Makefile
src/Application/: AllInOne.Application.csproj  Class1.cs  ServiceExtensions.cs
src/Domain/: Class1.cs
src/Infrastructure/: AllInOne.Infrastructure.csproj  Class1.cs  ServiceExtensions.cs
src/Infrastructure.Linux/: AllInOne.Infrastructure.Linux.csproj  Class1.cs  ServiceExtensions.cs
src/Infrastructure.Windows/: AllInOne.Infrastructure.Windows.csproj  ServiceExtensions.cs  packages.config
src/Infrastructure.Windows/Properties/: AssemblyInfo.cs
src/WebApi.Linux/: AllInOne.WebApi.Linux.csproj  AllInOne.WebApi.http  Program.cs  WeatherForecast.cs
src/WebApi.Linux/Controllers/: WeatherForecastController.cs
src/WebApi.Windows/: AllInOne.WebApi.Windows.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/WebApi.Windows/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/WebApi.Windows/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/WebApi.Windows/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/WebApi.Windows/Areas/HelpPage/Controllers/: HelpController.cs
src/WebApi.Windows/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/WebApi.Windows/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/WebApi.Windows/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/WebApi.Windows/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/WebApi.Windows/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/WebApi.Windows/Controllers/: ValuesController.cs
src/WebApi.Windows/Properties/: AssemblyInfo.cs
tests/Application.FunctionalTests/: AllInOne.Application.FunctionalTests.csproj  InitTests.cs  TestBase.cs
tests/Domain.UnitTests/: AllInOne.Domain.UnitTests.csproj  Test1.cs
